<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    tools:context=".ui.this_month.this_monthfrag"
    android:orientation="vertical"
    android:background="#DAD4C0">

        <TextView
            android:id="@+id/totalmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번달 관리비 합계 : "
            android:textColor="#219E23"
            android:textSize="27dp"
            android:fontFamily="@font/customfont1"
            android:layout_gravity="center"
            android:gravity="top"
            />

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thiscalendar"
            android:background="#C6D1C2"
            android:padding="3dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gasmoney"
            android:text="가스비 : "
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#B65454"
            android:fontFamily="@font/customfont1"
            android:padding="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/electricmoney"
            android:text="전기세 : "
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#B65454"
            android:fontFamily="@font/customfont1"
            android:padding="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/managemoney"
            android:text="관리비 : "
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#B65454"
            android:fontFamily="@font/customfont1"
            android:padding="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watermoney"
            android:text="수도세 : "
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#B65454"
            android:fontFamily="@font/customfont1"
            android:padding="3dp"/>



</LinearLayout>


